<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>



<body>
<script>
    const webSocket = new WebSocket('ws://localhost:8080');

    let data = {
        token: "da5bc2b0-c8af-4ad5-aafa-3f77c5b80fd7",
        channelName: "hello",
    };

    let message = {
        command: 5,
        data: JSON.stringify(data),
    };

    let jsonString = JSON.stringify(message);

    webSocket.onopen = event => {
        alert('onopen');
        webSocket.send(jsonString);
    };
    webSocket.onmessage = event => {
        alert('onmessage, ' + event.data);
    };
    webSocket.onclose = event => {
        alert('onclose');
    };
</script>
</body>


</html>